<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.mszturc</groupId>
        <artifactId>javaee-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>de.mszturc</groupId>
    <artifactId>cdi-async-events-extension</artifactId>
    <version>1.0</version>
    <name>cdi-async-events-extension</name>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>weld-se-1.2</id>
            <dependencies>
                
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
                    <version>1.0.0.CR8</version>
                    <scope>test</scope>
                </dependency>
                
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <version>2.2.11.Final</version>
                    <scope>test</scope>
                </dependency>
                
            </dependencies>
        </profile>
        <profile>
            <id>openejb-embedded-4</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>arquillian-openejb-embedded-4</artifactId>
                    <version>4.7.1</version>
                    <scope>test</scope>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>4.7.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>